{
  "name": "facebook-messenger-bot",
  "version": "0.2.0",
  "description": "Simple, light-weight Facebook Messenger Bot API for Node/ES6",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-runtime": "^6.6.1",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.0",
    "express": "^4.0.0",
    "graceful-fs": "^4.1.11",
    "lodash": "^4.11.1",
    "minimatch": "^3.0.4",
    "superagent": "^1.8.3"
  },
  "scripts": {
    "eslint": "node ./node_modules/eslint/bin/eslint.js --config ./.eslintrc.json",
    "grunt": "node ./node_modules/grunt-cli/bin/grunt",
    "start": "node index.compiled.js",
    "test": "set -e; node ./node_modules/mocha/bin/mocha ./dist/tests/*-test.js; npm run lint",
    "lint": "set -e; npm run eslint --no-color --quiet --ext js,.es6,.jsx ./",
    "build": "npm run grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluejamesbond/FacebookMessengerBot.js.git"
  },
  "author": "Mathew Kurian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluejamesbond/FacebookMessengerBot.js/issues"
  },
  "homepage": "https://github.com/bluejamesbond/FacebookMessengerBot.js#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "6.7.7",
    "babel-eslint": "6.0.4",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-syntax-class-properties": "^6.5.0",
    "babel-plugin-transform-async-to-module-method": "^6.7.0",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "2.9.0",
    "eslint-config-airbnb": "8.0.0",
    "eslint-plugin-babel": "3.2.0",
    "eslint-plugin-import": "1.6.1",
    "eslint-plugin-jsx-a11y": "1.0.4",
    "eslint-plugin-mocha": "2.2.0",
    "eslint-plugin-react": "5.0.1",
    "grunt": "1.0.1",
    "grunt-babel": "6.0.0",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.0.0",
    "load-grunt-tasks": "3.5.0",
    "mocha": "2.4.5"
  }
}
